<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Светофор</title>
    <style>
        .light {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 10px;
        }
        .gray {
            background-color: gray;
        }
        .yellow {
            background-color: yellow;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .con{
            width: 400px;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
        }
        .btn{
            height: 120px;
            width: 100px;
            justify-content: center;
            
        }
        .box{
            display: flex;
        }

    </style>
</head>

<body>

    <div class="box">
        <div class="con">
            <div class="light gray green"></div>
            <div class="light gray"></div>
            <div class="light gray"></div>
        </div>
        <div style="padding-left: 20px;">
            <button class="btn" id="btn">Next</button>
        </div>
    </div>


</body>

</html>

<script>
        const lights = document.querySelectorAll('.light');
        const btn = document.getElementById('btn');
        let currentLightIndex = 0;

        btn.addEventListener('click', () => {
            lights[currentLightIndex].classList.remove('green', 'yellow', 'red');
            currentLightIndex = (currentLightIndex + 1) % lights.length;
            if (currentLightIndex === 0) {
                lights[currentLightIndex].classList.add('green');
            } else if (currentLightIndex === 1) {
                lights[currentLightIndex].classList.add('yellow');
            } else {
                lights[currentLightIndex].classList.add('red');
            }
        });

</script>