<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footbal</title>
</head>
<body>

    <ol>
        <li class="g-a"><strong>Группа A</strong>
            <ul>
                <li class="pl">Польша</li>
                <li class="ru">Россия</li>
                <li class="ch">Чехия</li>
                <li class="gr">Греция</li>
            </ul>
        </li>

        <li class="g-b"><strong>Группа B</strong>
            <ul>
                <li class="de">Германия</li>
                <li class="nl">Нидерланды</li>
                <li class="pr">Португалия</li>
                <li class="dn">Дания</li>
            </ul>
        </li>

        <li class="g-c"><strong>Группа C</strong>
            <ul>
                <li class="sp">Испания</li>
                <li class="it">Италия</li>
                <li class="hr">Хорватия</li>
                <li class="ir">Ирландия</li>
            </ul>
        </li>

        <li class="g-d"><strong>Группа D</strong>
            <ul>
                <li class="ua">Украина</li>
                <li class="uk">Англия</li>
                <li class="fr">Франция</li>
                <li class="sw">Швеция</li>
            </ul>
        </li>
    </ol>

    
</body>
</html>

<style>
    li {
        list-style-image: url(../../images/markers/football.png);
    }
    .pl{
        list-style-image: url(../../images/markers/flags/poland.png);
    }
    .ru{
        list-style-image: url(../../images/markers/flags/russia.png);
    }
    .ch{
        list-style-image: url(../../images/markers/flags/czech.png);
    }
    .gr{
        list-style-image: url(../../images/markers/flags/greece.png);
    }
    .de{
        list-style-image: url(../../images/markers/flags/germany.png);
    }
    .nl{
        list-style-image: url(../../images/markers/flags/netherlands.png);
    }
    .pr{
        list-style-image: url(../../images/markers/flags/portugal.png);
    }
    .dn{
        list-style-image: url(../../images/markers/flags/denmark.png);
    }
    .sp{
        list-style-image: url(../../images/markers/flags/spain.png);
    }
    .it{
        list-style-image: url(../../images/markers/flags/italy.png);
    }
    .hr{
        list-style-image: url(../../images/markers/flags/croatia.png);
    }
    .ir{
        list-style-image: url(../../images/markers/flags/ireland.png);
    }
    .ua{
        list-style-image: url(../../images/markers/flags/ukraine.png);
    }
    .uk{
        list-style-image: url(../../images/markers/flags/england.png);
    }
    .fr{
        list-style-image: url(../../images/markers/flags/france.png);
    }
    .sw{
        list-style-image: url(../../images/markers/flags/sweden.png);
    }
</style>