<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form (opinion)</title>
</head>
<body>
    <h3>We are your opinion</h3>
    <hr>
    <form class="form2">
        <ul class="ul-form2">
            <li>
                <label for="login">Nick</label>
                <input type="text" name="login" id="login">
            </li>

            <li>
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
            </li>

            <li>
                <label for="phone">Phone</label>
                <input type="text" name="phone" id="phone">
            </li>

            <li>
                <label for="message">Message</label>
                <textarea class="text-top" type="text" name="message" id="message"></textarea>
            </li>

            <li>
                <input type="submit" name="subm" id="subm" value="Send my message">
            </li>
        </ul>
    </form>
    <hr>

</body>
</html>

<style>
    .ul-form2{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .form2 label{
        display: inline-block;
        width: 70px;
        text-align: right;
        border: 1px solid red;
    }
    .text-top{
        vertical-align: top; 
    }
    .ul-form2 li {
        margin-top: 5px;
    }
    .form2 input, textarea{
        width: 200px;
        box-sizing: border-box;
    }
    .form2 {
        width: 300px;
        padding: 1em;
        border: 1px solid gray;
        border-radius: 2em;
    }
    #subm {
        display: block;
        width: 150px;
        padding: 5px;
        margin: 10px auto;
    }
</style>