<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen 1</title>
</head>
<body>
    <nav>
        <div class="nav-left">
            <a class="text-bold" href="#">TOUR-GIUDE</a>
            <a href="#">Stories</a>
            <a href="#">Gallery</a>
            <a href="#">Features</a>
            <a href="#">Write to us</a>
        </div>
        <div class="nav-right">
            <a href="#"><img height="20px" src="./images/twitter-128.png" alt="twitter"></a>
            <a href="#"><img height="20px" src="./images/facebook-128.png" alt="facebook"></a>
            <a href="#"><img height="20px" src="./images/instagram-2-128.png" alt="instagram"></a>
            <a href="#"><img height="20px" src="./images/youtube-128.png" alt="youtube"></a>
            <a href="#"><img height="20px" src="./images/gmail-128.png" alt="gmail"></a>
        </div>
    </nav>
    
    <div class="container">
        <div class="blok">
            <div class="text-side">
                <h1>Lets hit the road</h1>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                    as opposed to using 'Content here, content here', making it look like readable English.
                </p>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                </p>
                <button>START</button>
            </div>
            <div class="side">
                <img src="./images/fire1.jpg" alt="Ваше изображение">
            </div>
        </div>

        <div class="blok">
            <div class="side2">
                <img src="./images/fire2.jpg" alt="Ваше изображение">
            </div>
            <div class="text-side2">
                <h1>Story</h1>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                    as opposed to using 'Content here, content here', making it look like readable English.
                </p>
                <button>START</button>
            </div>
        </div>

        <div class="blok-end">
            <div class="text-side2">
                <h1>Story</h1>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                    as opposed to using 'Content here, content here', making it look like readable English.
                </p>
                <button>START</button>
            </div>
            <div class="side2">
                <img src="./images/fire3.jpg" alt="Ваше изображение">
            </div>
        </div>

        <div class="gallery blok-def">
            <h1 class="text-center">Gallery</h1>
            <div class="image-container">
                <img src="images/gal1.png" alt="Nature" class="gallery-image">
                <img src="images/gal2.jpg" alt="Nature" class="gallery-image">
                <img src="images/gal3.jpg" alt="Nature" class="gallery-image">
                <img src="images/gal4.jpg" alt="Nature" class="gallery-image">
            </div>
        </div>

        <div class="features blok-def">
            <h1 class="text-center">Features</h1>
            <div class="row">
                <div class="column divider-right">
                    <div class="inner-content">
                        <div class="icon"><img height="30px" src="./images/airplane-48.png" alt="airplane"></div>
                        <div class="text text-bold pb-2">One</div>
                        <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                    </div>
                </div>
                <div class="column divider-right">
                    <div class="inner-content">
                        <div class="icon"><img height="30px" src="./images/map_marker-48.png" alt="map_marker"></div>
                        <div class="text text-bold pb-2">Two</div>
                        <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                    </div>
                </div>
                <div class="column">
                    <div class="inner-content">
                        <div class="icon"><img height="30px" src="./images/movie-48.png" alt="movie"></div>
                        <div class="text text-bold pb-2">Three</div>
                        <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                    </div>
                </div>

                <div class="column divider-right">
                    <div class="inner-content">
                        <div class="icon"><img height="30px" src="./images/alarm_clock-48.png" alt="alarm_clock"></div>
                        <div class="text text-bold pb-2">Four</div>
                        <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                    </div>
                </div>
                <div class="column divider-right">
                    <div class="inner-content">
                        <div class="icon"><img height="30px" src="./images/face-48.png" alt="face"></div>
                        <div class="text text-bold pb-2">Five</div>
                        <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                    </div>
                </div>
                <div class="column">
                    <div class="inner-content">
                        <div class="icon"><img height="30px" src="./images/genius-48.png" alt="genius"></div>
                        <div class="text text-bold pb-2">Six</div>
                        <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                </div>
            </div>
        </div>

        <h1 class="text-center py-3">Write to us</h1>

        <div class="form-container">
            <div class="form-row">
                <div class="form-col">
                    <label for="name">Name:</label>
                    <input type="text" id="name" placeholder="Enter your name" required>
                </div>
                <div class="form-col">
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-col">
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" placeholder="Enter your phone number" required>
                </div>
            </div>
            <div class="form-row radio-group">
                <span>Contact me via:</span>
                <input type="radio" id="emailRadio" name="contactMethod" value="email">
                <label for="emailRadio">Email</label>
                <input type="radio" id="phoneRadio" name="contactMethod" value="phone">
                <label for="phoneRadio">Phone</label>
                <input type="radio" id="telegramRadio" name="contactMethod" value="telegram">
                <label for="telegramRadio">Telegram</label>
            </div>
            <div class="form-row">
                <label for="topic">Topic:</label>
                <select id="topic" required>
                    <option value="general">General Inquiry</option>
                    <option value="support">Customer Support</option>
                    <option value="feedback">Feedback</option>
                </select>
            </div>
            <div class="form-row">
                <label for="message">Message:</label>
                <textarea id="message" rows="4" cols="50" required></textarea>
            </div>
            <div class="form-row-form">
                <div class="left-container">
                    <input type="radio" id="humanRadio" name="human" required>
                    <label for="humanRadio">I am human</label>
                </div>
                <button class="item-right" id="submitButton">Send</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <hr class="footer-divider">
        <div class="footer-content">
            <div style="padding-top: 20px;" class="footer-icons  pb-2">
                <img src="./images/twitter-128.png" alt="Icon 1">
                <img src="./images/facebook-128.png" alt="Icon 2">
                <img src="./images/instagram-2-128.png" alt="Icon 3">
                <img src="./images/youtube-128.png" alt="Icon 3">
                <img src="./images/instagram-2-128.png" alt="Icon 3">
            </div>
            <div class="footer-text">
                <p>&copy; UNTITLED 2023</p>
            </div>
        </div>
    </footer>

 <br>
 <br>
</body>
</html>
<style>

    body{
        font-family: Garamond serif;
        margin: 0 5% 0 5%;
    }
    nav {
        margin: 2% 5% 0% 5%;
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;
    }
    nav a {
        text-decoration: none;
        color: black;
        font-size: 1.2em;
        padding-right: 20px;
    }
    .text-bold {
        font-weight: bold;
    }
    
    .blok-def {
        padding-top: 20px;
    }
    .blok {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #ccc;
    }
    .blok-end {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }

    .text-side {
        flex: 1;
        padding: 10px;
        margin: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        
    }
    .text-side2 {
        flex: 60%;
        padding: 10px;
        margin: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        
    }

    .side {
        flex: 1;
        text-align: center;
        max-height: 500px;
    }

    .side img {
        max-width: 100%;
        height: 100%;
        width: 100%;
        
    }
    .side2 {
        flex: 40%;
        text-align: center;
        max-height: 500px;
    }
    .side2 img {
        max-width: 100%;
        height: 100%;
        width: 100%;
    }
    button {
        border: 1px solid gray;
        background: none;
        border-radius: 3px;
        color: gray;
        padding: 10px;
        max-width: 100px;

    }
    .text-center {
        text-align: center;
    }
    .gallery {
    text-align: center;
    }
    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        overflow: hidden; 
    }

    .gallery-image {
        width: 450px;
        height: 250px;
        object-fit: cover;
    }
    .features {
        display: flex;
        flex-direction: column;

        margin: 5%;
    }
    .row {
        display: flex;
        flex-wrap: wrap;

    }

    .column {
        flex: 0 0 calc(25%);
        text-align: center;
    }


    .icon {
        font-size: 24px;
        margin-bottom: 5px;
    }

    .text {
        margin-bottom: 5px;
    }

    .divider-top {
        border-top: 2px solid #ccc; 
       
    }
    .divider-right {
        border-right: 2px solid #ccc; 
    }
    .inner-content{
        margin: 40px;
    }
    .text-bold{
        font-weight: bold;
    }
    .pb-2{
        padding-bottom: 20px;
    }
    .py-3{
        padding-top: 30px;
        padding-bottom: 30px;
    }




    .form-container {
        list-style-type: none;
        margin: 0;
        padding: 0;
        vertical-align: top; 
        padding: 1em;
    }

    .form-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
    align-items: center;
    
}


.form-col {
    flex: 0 0 calc(33.333% - 20px);
    margin-right: 20px;
    position: relative;
}

.form-col:last-child {
    margin-right: 0;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

label {
    margin-bottom: 5px;
    display: block;
}

.radio-group {
    display: flex;
    align-items: center;
    
}

.radio-group label {
    display: inline-block;
    vertical-align: middle;
}

.radio-group input[type="radio"] {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

.form-row-form {
    display: flex; 
    align-items: center;
    justify-content: space-between; 
}

.left-container {
    display: flex; 
    align-items: center; 
}

.item-right {
    margin-left: auto; 
}

#submitButton {
    display: block;
    width: 150px;
    padding: 5px;
}


.footer {
    text-align: center;
    padding: 20px;
}

.footer-divider {
    border-top: 1px solid #ccc;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.footer-icons img {
    width: 30px;
    margin: 0 10px;
}

.site-name {
    margin: 5px 0;
}

.footer-year {
    margin: 5px 0;
}   



@media (max-width: 600px) {
    .row {
        flex-direction: column;
    }
    .divider-right {
        border-right: none;
    }
    .column:not(:last-child) {
        border-bottom: 2px solid #ccc; 
    }
}


@media (min-width: 601px) and (max-width: 850px) {
    .features .row {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .divider-right {
        border-right: none;
    }

    .features .column {
        flex: 0 0 40% ;
    }
}
</style>