<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone</title>
</head>
<body>
    <div class="phone">
        <div class="camera"></div>
        <div class="mic">
            <div class="sound"></div>
        </div>
        <div class="display"></div>
        <div class="footer"></div>
    </div>
</body>
</html>

<style>
    .phone{
        width: 300px;
        height: 605px;
        border: 5px solid black;
        border-radius: 50px;
    }
    .camera{
        margin-top: 12px;
        margin-left: auto;
        margin-right: auto;
        height: 10px;
        width: 10px;
        background-color: black;
        border-radius: 50%;
    }
    .mic{
        margin-left: 120px;
        margin-right: auto;
        height: 10px;
        width: 10px;
        background-color: black;
        border-radius: 50%;
    }
    .sound{
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-left: 15px;
        height: 10px;
        width: 50px;
        background-color: black;
        border-radius: 20px;
    }
    .display{
        border: 2px solid black;
        margin: 10px;
        height: 500px;
        background-color: black;
    }
    .footer{
        
        margin-left: auto;
        margin-right: auto;
        height: 20px;
        width: 20px;
        background-color: black;
        border-radius: 50%;
    }
</style>
