<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMDB</title>
</head>
<body>
    <div class="page" id="searchId">
        <h2 class="text-center">Search:</h2>
        <div class="formContainer">
            <form action="http://www.omdbapi.com/" id="searchFrom" name="searchFrom">
                <div class="form-controller">
                    <label for="title">Title:</label>
                    <input type="text" name="title" id="title">
                </div>

                <div class="form-controller">
                    <label for="type">Type:</label>
                    <select name="type" id="type">
                        <option value="movie">Movie</option>
                        <option value="series">Series</option>
                        <option value="episode">Episode</option>
                    </select>
                </div>

                <input value="Search" type="button" onclick="SearchMovie()" class="btnSearch"></input>
            </form>
        </div>
    </div>
    <h2 class="text-center">Films:</h2>
    <div id="moviesContainer"></div>
    <div>
    <div>
        <p id="result">Total result: </p>
    </div>
    <div id="loadMoreButtonContainer">
        <button id="loadMoreButton" onclick="loadMore()">Загрузить еще</button>
    </div>
</body>
</html>
<style>
    html{
        background-color: #fbf2e9;
    }
    .form-controller input,
    .form-controller select {
        width: 100%; 
        padding: 5px; 
        box-sizing: border-box; 
    }
    label{
        font-weight: bold;
        color: black;
        margin-right: 50px;
    }
    .formContainer{
        display: flex;
        border: 1px solid black;
        border-radius: 10px;
        padding: 15px;
        height: 140px;
        width: 280px;
    }
    .btnSearch{
        width: 100%;
        background-color: #e1e1e1;
        border: 1px solid rgb(124, 117, 117);
        border-radius: 3px;
        padding: 5px;
    }
    .form-controller{
        padding-bottom: 10px;
    }
    .text-center{
        text-align: center;
    }
    #searchId {
        display: flex;
        flex-direction: column;
        align-items: center;
    }   
    .movie-container {
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 10px;
        margin: 10px;
        text-align: center;
        width: 30%;
        box-sizing: border-box;
    }

    .movie-container img {
        max-width: 40%;
        height: auto;
        border-radius: 4px;
        margin-bottom: 10px;
    }

    .movie-container button {
        background-color: #3498db;
        color: white;
        padding: 5px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    #loadMoreButtonContainer {
        text-align: center;
        margin-top: 20px; 
    }

    #loadMoreButton {
        background-color: #3498db;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
</style>

<script>
    
    let currentPage = 1;
    let itemsPerPage = 3;
    let data;

    function SearchMovie() {
        let searchTypeMovie = document.searchFrom.type.value;
        let searchTitleMovie = document.searchFrom.title.value;
        
        let request;
        let urlStr = "";

        document.getElementById("result").style.display = "block";

        if (window.XMLHttpRequest){
            request = new XMLHttpRequest();
        } else {
            request = new ActiveXObject("Microsoft.XMLHTTP")
        }

        urlStr = "http://www.omdbapi.com/?apikey=60b97a72&type=" + searchTypeMovie + "&s=" + searchTitleMovie + "&page=" + currentPage;;
        request.open("GET", urlStr, true);

        request.onload = function() {
            if (request.status === 200) {
                let parsedResponse = JSON.parse(request.response);
                data = parsedResponse;
                if (parsedResponse.Response === "True") {
                    document.getElementById("result").innerHTML = "Total result: " + parsedResponse.totalResults;

                    if (currentPage === 1) {
                        document.getElementById("moviesContainer").innerHTML = "";
                    }

                    let moviesContainer = document.getElementById("moviesContainer");

                    let startIndex = (currentPage - 1) * itemsPerPage;
                    let endIndex = startIndex + itemsPerPage;
                    console.log("startIndex:", startIndex);
                    console.log("endIndex:", endIndex);
                    if (parsedResponse.Search && parsedResponse.Search.length > 0) {
                        for (let i = 1; i < parsedResponse.Search.length; i++) {
                            let movie = parsedResponse.Search[i];
        
                            let movieContainer = document.createElement("div");
                            movieContainer.classList.add("movie-container");

                            movieContainer.innerHTML = `
                                <img src="${movie.Poster}" alt="${movie.Title}">
                                <p>Название: ${movie.Title}</p>
                                <p>Год: ${movie.Year}</p>
                                <p>Тип: ${movie.Type}</p>
                                <button onclick="showDetails('${movie.imdbID}')">Подробнее</button>
                        `;

                            moviesContainer.appendChild(movieContainer);

                        }
                    }
                } 
                else {
                    document.getElementById("result").innerHTML = "Movie not found!!!";
                }
            }
        };

        request.send();
    }

    function loadMore() {
        currentPage++;
        SearchMovie();
    }
    function showDetails(imdbID) {
        window.location.href = `details.html?imdbID=${imdbID}`;
}
</script>