<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hw_Leason_6</title>
</head>
<body>
    <table  >
        <colgroup>
            <col class="col-1">
            <col class="col-2">
            <col class="col-3">
            <col class="col-4">
            <col class="col-5">
        </colgroup>
        <thead>
        <tr>
            <td class="m-3 text-black">SPECIFICATION</td>
            <td>FREE</td>
            <td>BASIC</td>
            <td>STANDART</td>
            <td>PREMIUM</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="text-left">Loream ipsum dolor</td>
            <td><span class="znak">-</span></td>
            <td><span class="znak">-</span></td>
            <td><span class="znak">-</span></td>
            <td><span class="znak">-</span></td>
        </tr>

        <tr>
            <td class="text-left">Ratione deserunt modi</td>
            <td><span class="znak">-</span></td>
            <td><span class="znak">-</span></td>
            <td><span class="znak">-</span></td>
            <td><span class="znak">-</span></td>
        </tr>
        <tr>
            <td class="text-left">Vel maiores odio</td>
            <td><span class="znak">-</span></td>
            <td><span class="znak">-</span></td>
            <td><span class="znak">-</span></td>
            <td><span class="znak">-</span></td>
        </tr>
        <tr>
            <td class="text-left">Minus vel aperiam natus</td>
            <td><span class="znak">-</span></td>
            <td><span class="znak">-</span></td>
            <td><span class="znak">-</span></td>
            <td><span class="znak">-</span></td>
        </tr>
        <tr>
            <td class="text-left">Provid minima sapiente</td>
            <td><span class="znak">-</span></td>
            <td><span class="znak">-</span></td>
            <td><span class="znak">-</span></td>
            <td><span class="znak">-</span></td>
        </tr>
        <tr>
            <td class="text-left">Eveniet eaque exepturi</td>
            <td><span class="znak">-</span></td>
            <td><span class="znak">-</span></td>
            <td><span class="znak">-</span></td>
            <td><span class="znak">-</span></td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td class="bold m-3 text-black">PRICE</td>
            <td>$ 0.00</td>
            <td>$ 9.99</td>
            <td>$ 19.99</td>
            <td>$ 29.99</td>
        
        </tr>
    </tfoot>
    </table>
</body>
</html>

<style>
    .col-1 {
        background-color: #dddddd;
        width: auto;
    }
    .col-2 {
        background-color: #17d0d3;
        width: 17%;
    }
    .col-3 {
        background-color: #8ac149;
        width: 17%;
    }
    .col-4 {
        background-color: #feca28;
        width: 17%;
    }
    .col-5 {
        background-color: #f44236;
        width: 17%;
    }
    .firtst{
        width: 20%;
    }

    table {
        width: 75%;
        border-collapse: collapse;
        text-align: center;
    }
    .znak{
        display: inline-block;
        width: 25px;
        height: 25px;
        margin: 10%;
        border: 2px solid black;
        border-radius: 50%;
        text-align: center;
        line-height: 25px;
        border-color: white;
        color: white;
    }
    .text-left{
        text-align: left;
        padding-left: 2%;
        color: #666670;
    }
    .bold{
        font-weight: bold;
    }
    .m-3{
        padding: 3%;
    }

    table thead {
        font-weight: bold;
        color: white;
        border-bottom: 1px solid white; 
        position: relative; 
    }

    table tfoot {
        font-weight: bold;
        color: white;
        border-top: 1px solid white; /* Линия над tfoot */
        position: relative; 
    }
    .text-black {
        color: black;
    }

</style>